# Secret Patterns - Common API Key and Secret Formats
# Used for detection and scanning purposes
# Format: NAME=REGEX_PATTERN

# AWS
AWS_ACCESS_KEY=AKIA[0-9A-Z]{16}
AWS_SECRET_KEY=[0-9a-zA-Z/+]{40}
AWS_SESSION_TOKEN=FQoGZXIvYXdzE[0-9a-zA-Z/+=]{300,}

# Google
GOOGLE_API_KEY=AIza[0-9A-Za-z\-_]{35}
GOOGLE_OAUTH=ya29\.[0-9A-Za-z\-_]+
GOOGLE_SERVICE_ACCOUNT="type": "service_account"

# GitHub
GITHUB_TOKEN=ghp_[0-9a-zA-Z]{36}
GITHUB_OAUTH=gho_[0-9a-zA-Z]{36}
GITHUB_APP_TOKEN=ghs_[0-9a-zA-Z]{36}
GITHUB_REFRESH_TOKEN=ghr_[0-9a-zA-Z]{76}
GITHUB_CLASSIC_TOKEN=[a-zA-Z0-9_]{40}

# Slack
SLACK_TOKEN=xox[baprs]-([0-9a-zA-Z]{10,48})
SLACK_WEBHOOK=https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}

# Stripe
STRIPE_SECRET_KEY=sk_(live|test)_[0-9a-zA-Z]{24}
STRIPE_PUBLISHABLE_KEY=pk_(live|test)_[0-9a-zA-Z]{24}

# Twilio
TWILIO_ACCOUNT_SID=AC[a-zA-Z0-9]{32}
TWILIO_AUTH_TOKEN=[a-zA-Z0-9]{32}

# SendGrid
SENDGRID_API_KEY=SG\.[a-zA-Z0-9\-_]{22}\.[a-zA-Z0-9\-_]{43}

# Mailgun
MAILGUN_API_KEY=key-[0-9a-zA-Z]{32}

# PayPal / Braintree
BRAINTREE_ACCESS_TOKEN=access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}
PAYPAL_ACCESS_TOKEN=A21AA[0-9a-zA-Z\-_]{250,}

# Square
SQUARE_ACCESS_TOKEN=sq0atp-[0-9A-Za-z\-_]{22}
SQUARE_OAUTH_SECRET=sq0csp-[0-9A-Za-z\-_]{43}

# Heroku
HEROKU_API_KEY=[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}

# Shopify
SHOPIFY_ACCESS_TOKEN=shpat_[a-fA-F0-9]{32}
SHOPIFY_CUSTOM_APP_TOKEN=shpca_[a-fA-F0-9]{32}
SHOPIFY_PRIVATE_APP_TOKEN=shppa_[a-fA-F0-9]{32}

# Twitter / X
TWITTER_ACCESS_TOKEN=[0-9]{6,}-[0-9a-zA-Z]{32,}
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAA[0-9a-zA-Z%]{30,}

# Facebook
FACEBOOK_ACCESS_TOKEN=EAACEdEose0cBA[0-9A-Za-z]+

# Dropbox
DROPBOX_ACCESS_TOKEN=sl\.[0-9A-Za-z\-_]{136}

# Azure
AZURE_CLIENT_SECRET=[0-9A-Za-z~.]{34}
AZURE_SAS_TOKEN=sv=[0-9]{4}-[0-9]{2}-[0-9]{2}&s[a-z]=.*&sig=[0-9A-Za-z%/+]{43,44}=

# Telegram
TELEGRAM_BOT_TOKEN=[0-9]{8,10}:[0-9A-Za-z_-]{35}

# Discord
DISCORD_BOT_TOKEN=[MN][a-zA-Z0-9]{23}\.[a-zA-Z0-9_-]{6}\.[a-zA-Z0-9_-]{27}
DISCORD_WEBHOOK=https://discord(app)?\.com/api/webhooks/[0-9]{18}/[a-zA-Z0-9_-]{68}

# Okta
OKTA_API_TOKEN=00[0-9a-zA-Z_-]{40}

# Generic Secrets
GENERIC_SECRET=(secret|password|passwd|pwd|token|api_key|apikey|access_key)\s*[=:]\s*['"][0-9a-zA-Z\-_!@#$%^&*]{8,}['"]
PRIVATE_KEY=-----BEGIN (RSA |EC |DSA |OPENSSH )?PRIVATE KEY-----
GENERIC_JWT=eyJ[A-Za-z0-9_/+\-]{10,}\.[A-Za-z0-9_/+\-]{10,}\.[A-Za-z0-9_/+\-]{10,}
